kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: 
  namespace: %namespace%
subjects:
  - kind:
    name:
    apiGroup:
    roleRef:
      kind: Role
      name:
      apiGroup:
